<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="navbar">
      <div class="nav-logo border">
        <div class="logo"></div>
      </div>

      <div class="nav-address border">
        <p class="add1">Deliver to</p>
        <div class="add-icon">
          <i class="fa-sharp fa-solid fa-location-dot"></i>
          <p class="add2">India</p>
        </div>
      </div>

      <div class="nav-search">
        <select class="search-select">
          <option>All</option>
        </select>
        <input type="text" placeholder="search amazon" class="search-input">
        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>

      <div class="language border">
        <i class="fa-sharp fa-solid fa-flag"></i>
        EN
      </div>

      <div class="nav-signin border">
        <p><samp>Hello, sign in</samp></p>
        <p class="nav-second">Account & Lists</p>
      </div>

      <div class="nav-return border">
        <p><samp>returns</samp></p>
        <p class="nav-second">& orders</p>
      </div>

      <div class="nav-card border">
        <i class="fa-solid fa-cart-plus"></i>
        card
    </div>
    </div>

    <div class="panel">
      <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
      </div>
      <div class="panel-ops">
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
      </div>
      <div class="panel-deals">
        Shop deals in Electronics
      </div>
    </div>
  </header>

  <div class="hero-section">
    <div class="hero-msg">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum totam et quidem perferendis nobis ducimus. <a href="">Click here to got to the amazon.in</a></p>
    </div>
  </div>
  
  <div class="shop-section">
     <div class="box1 box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div class="box-img" style="background-image: url('fruits.jpeg');"></div>
          <p>see more</p>
        </div>
     </div>

     <div class="box2 box">
      <div class="box-content">
        <h2>Electronics devices for home office</h2>
        <div class="box-img" style="background-image: url('watch.jpg');"></div>
        <p>see more</p>
      </div>
     </div>

     <div class="box3 box">
      <div class="box-content">
        <h2>Beauty products from stores near you</h2>
        <div class="box-img" style="background-image: url('beauty.jpg');"></div>
        <p>see more</p>
      </div>
     </div>
     <div class="box4 box">
      <div class="box-content">
        <h2>Explore new collections</h2>
        <div class="box-img" style="background-image: url('dc.jpg');"></div>
        <p>see more</p>
      </div>
     </div>
     <div class="box1 box">
      <div class="box-content">
        <h2>Pocket-friendly fashion</h2>
        <div class="box-img" style="background-image: url('Pocket-friendly fashion.jpg');"></div>
        <p>see more</p>
      </div>
   </div>

   <div class="box2 box">
    <div class="box-content">
      <h2>Shoes from stores near you</h2>
      <div class="box-img" style="background-image: url('Shoes.jpg');"></div>
      <p>see more</p>
    </div>
   </div>

   <div class="box3 box">
    <div class="box-content">
      <h2>Start your fitness journey</h2>
      <div class="box-img" style="background-image: url('fitness.jpg');"></div>
      <p>see more</p>
    </div>
   </div>
   <div class="box4 box">
    <div class="box-content">
      <h2>Kitchen appliances</h2>
      <div class="box-img" style="background-image: url('Kitchen_appliances.jpg');"></div>
      <p>see more</p>
    </div>
   </div>
  </div>


  <footer>
    <div class="foot-panel1">
      Back to top
    </div>
    <div class="foot-panel2">
      <ul>
        <a>Get to Know Us</a>
        <p>About Us</p> 
        <p>Careers</p>
        <p>Press Releases</p>  
        <p>Amazon Science</p>  
      </ul>
      <ul>
        <a>Connect with Us</a>
        <p>Facebook</p>  
        <p>Twitter</p> 
        <p>Instagram</p> 
      </ul>
      <ul>
        <a>Make Money with Us</a>
        <p>Sell on Amazon</p>
        <p>Sell under Amazon Accelerator</p>
        <p>Protect and Build Your Brand</p>
        <p>Amazon Global Selling</p>
        <p>Become an Affiliate</p>
        <p>Fulfilment by Amazon</p>
        <p>Advertise Your Products</p>
        <p>Amazon Pay on Merchants</p>
      </ul>
      <ul>
        <a>Let Us Help You</a>
        <p>COVID-19 and Amazon</p>
        <p>Your Account</p>
        <p>Returns Centre</p>
        <p>100% Purchase Protection</p>
        <p>Amazon App Download</p>
        <p>Help</p>
        </p>
      </ul>
    </div>
 
    <div class="foot-panel3">
      <div class="logo"></div>
    </div>
    <div class="foot-panel4">
      <div class="pages">
        <a>Conditions of use</a>
        <a>Privacy Notice</a>
        <a>Your Ads Privacy Choices</a>
      </div>
      <div class="copyright">
        © 1996-2023, Amazon.com, Inc. or its affiliates
      </div>
    </div>
  </footer>
</body>
</html>